{
  "name": "dewordled",
  "version": "1.0.0",
  "type": "module",
  "dependencies": {
    "jest": "^27.5.1",
    "puppeteer": "^13.5.2"
  },
  "scripts": {
    "dewordled": "node ./app/act.js"
  }
}
